# dl-parent

./: pom.xml
dl-gateway-web/: pom.xml
dl-gateway-web/config/: gw-domain-config.properties  web-config-dev.properties  web-config-local.properties  web-config-online.properties  web-config-pre.properties  web-config-test.properties
dl-gateway-web/src/main/java/com/dongyin/ecommerce/dl/gateway/web/constant/: ModuleCode.java  SmsTempSnEnum.java
dl-gateway-web/src/main/java/com/dongyin/ecommerce/dl/gateway/web/filter/: DlGwFilter.java
dl-gateway-web/src/main/java/com/dongyin/ecommerce/dl/gateway/web/handler/activity/: ActivityComplexHandler.java  ActivityDraiAgentDetailHandler.java  ActivityDraiDetailiHandler.java  ActivityDrawAwardHandler.java  ActivityDrawAwardPageHandler.java  ActivityGetHandler.java  ActivityItemDetailHandler.java  ActivityItemHandler.java  ActivityListHandler.java  ActivityPageHandler.java  ActivityPictureHandler.java  ActivityShareHandler.java  MemberAssociationHandler.java  QrcodeImageHandler.java
dl-gateway-web/src/main/java/com/dongyin/ecommerce/dl/gateway/web/handler/actorder/: ActOrderComplexHandler.java  AddActOrderHandler.java  GetActItemInventoryHandler.java  GetActOrderDetailsHandler.java  GetActOrderListHandler.java  GetAddressHandler.java  HasAssociateAgentHandler.java
dl-gateway-web/src/main/java/com/dongyin/ecommerce/dl/gateway/web/handler/sms/: SendSmsHandler.java  SmsComplexHandler.java
dl-gateway-web/src/main/java/com/dongyin/ecommerce/dl/gateway/web/vo/: ActOrderVO.java
dl-gateway-web/src/main/resources/: logback.xml
dl-gateway-web/src/main/webapp/: 403.html  default.htm  index.html
dl-gateway-web/src/main/webapp/WEB-INF/: web.xml
