<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dl-parent</artifactId>
		<groupId>com.dongyin.ecommerce</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dl-gateway-web</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<war-version>2.3</war-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dongyin.commons</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dongyin.commons</groupId>
			<artifactId>commons4web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dongyin.commons</groupId>
			<artifactId>commons4gw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dongyin.commons</groupId>
			<artifactId>commons-service-iface</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dongyin.authen</groupId>
			<artifactId>authen-service-iface</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hzkans</groupId>
			<artifactId>wsacd-service-iface</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>dl_gateway_web</finalName>
		<filters>
			<filter>config/web-config-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<charset>UTF8</charset>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8065</port>
					<charset>UTF8</charset>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 本地环境 -->
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<!-- 预发环境 -->
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>online</id>
			<properties>
				<env>online</env>
			</properties>
		</profile>
	</profiles>
</project>
