zookeeper.address=172.16.75.78:2181
dl.domain=http://wxtest1.yyzws.com
memcached.server.address=172.16.75.81:11211

endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

bucket.name=imgtest-yyzws1

access.key.id =LTAIZxGqioZZXp6i

access.key.secret =MU2H69W02GZiMNUCb7vPf13ODHeyfJ