
zookeeper.address = 192.168.8.16:2182

memcached.server.address=192.168.8.16:12000

endpoint=http://oss-cn-hangzhou.aliyuncs.com

bucket.name=imgtest-hsws

#log.dir=D:\\DongYin\\logs\\gatewayWeb
log.dir=D:/DongYin/logs/gatewayWeb