
zookeeper.address = 127.0.0.1:2182

dl.domain=http://wxtest1.yyzws.com

log.dir=D:\DongYin\logs\gatewayWeb

memcached.server.address=47.98.61.12:11211

endpoint=http://oss-cn-hangzhou.aliyuncs.com

bucket.name=imgtest-yyzws1

access.key.id =LTAIZxGqioZZXp6i

access.key.secret =MU2H69W02GZiMNUCb7vPf13ODHeyfJ