
zookeeper.address=172.16.75.75:2181,172.16.75.76:2181

dl.domain=http://wx.yyzws.com

log.dir=/deploy/logs/gw/gatewayWeb

endpoint=http://vpc100-oss-cn-hangzhou.aliyuncs.com

bucket.name=img-leaf

access.key.id =LTAIZxGqioZZXp6i

access.key.secret =MU2H69W02GZiMNUCb7vPf13ODHeyfJ